# spring-mvc-rest-java-config-mybatis-demo

./: .project  README.md  pom.xml
src/main/java/it/javavault/springMVC/config/: AppInitializer.java  DataConfig.java  ViewResolver.java  WebConfig.java
src/main/java/it/javavault/springMVC/persistence/: UsersMapper.java
src/main/java/it/javavault/springMVC/web/controller/: HomeController.java
src/main/resources/: log4j.properties
src/main/resources/it/javavault/springMVC/persistence/: users.xml
src/main/webapp/WEB-INF/views/: index.jsp
